# Railway Dockerfile for Celestial Studio Backend
# Optimized for Python 3.11 with FastAPI and ML dependencies

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for opencv and other ML libraries
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Expose port (Railway sets $PORT dynamically)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Start command (Railway overrides this via railway.toml)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
